@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

body{
    font-family: "Poppins", sans-serif;
}



img {
    max-width: 100%;
}

.container{
    max-width: 1100px;
    margin: 0 auto;
}

.header{
    background-color: #FAFAFA;
    padding: 150px 0 100px 0;
    min-height: 70vh;
    display: flex;
    align-items: center;
}

.menu{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}


.menu .navbar ul li{
    position: relative;
    float: left;
}

.menu .navbar ul li a{
    font-size: 18px;
    padding: 20px;
    color: #323232;
    display: block;
}

.menu .navbar ul li a:hover{
    color: #02B1F4;
}

.logo {
    font-size: 25px;
    font-weight: 800;
    color: #02B1F4;
    text-transform: uppercase;
    display: flex;
}

#menu{
    display: none;
}

.menu-icono{
    width: 25px;
}

.menu label{
    cursor: pointer;
    display: none;
}


.container{
    width: 100%;
    display: flex;
    max-width: 1100px;
}
.card{
    width: 100%;
    margin: 20px;
    border-radius: 10px;
    overflow: hidden;
    background: #fff;
    box-shadow: 0px 1px 10px rgba(0,0,0,0.2);
    cursor: default;
    transition: all 400ms ease;
    margin-top: 20%;
}
.card:hover{
    box-shadow: 5px 5px 20px rgba(0,0,0,0.4);
    transform: translateY(-3%);
}
.card img{
    width: 100%;
    height: 300px;
}

.card .contenido{
    padding: 15px;
    text-align: center;
}
.card .contenido p{
    line-height: 1.5;
    color: #6a6a6a;
    text-align: justify;
}
.card .contenido h3{
    font-weight: 750;
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin-bottom: 15px;
}
.card .contenido button{
    font-size: 15px;
    text-decoration: none;
    display: 50px;
    margin-top: 10px;
    color: green;
    border: 2px solid green;
    border-radius: 4px;
    transition: all 400ms ease;
}
.card .contenido button:hover{
    background: green;
    color: #fff;
}
.boton{
    margin: 20px auto; 
    padding: 10px 20px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    flex-direction:column;

}

.boton:hover {
    background-color: #0056b3; 
}
.pie-pagina{
    width: 100%;
    background-color: #242323;
    margin-top: 5%;
    border-radius: 2%;
}
.pie-pagina .grupo-1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 50px;
    padding: 45px 0px;
}
.pie-pagina .grupo-1 .box figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.pie-pagina .grupo-1 .box figure img{
    width: 350px;
}
.pie-pagina .grupo-1 .box h2{
    color: white;
    margin-bottom: 25px;
    font-size: 20px;
    text-align: center;
}
.pie-pagina .grupo-1 .box p{
    color: #efefef;
    margin-bottom: 10px;
    text-align: justify;
}
.pie-pagina .grupo-1 .red-social a{
    display:inline-flexbox;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: #fff;
    margin-right: 10px;
    background-color: #343435;
    text-align: center;
    transition: all 300ms ease;
    font-size: 30px;
    border-radius: 10px;
}
.pie-pagina .grupo-1 .red-social a:hover{
    color: #02B1F4;
}
.pie-pagina .grupo-2{
    background-color: #343435;
    padding: 15px 10px;
    text-align: center;
    color: #fff;
    overflow: hidden;
}
.pie-pagina .grupo-2 small{
    font-size: 15px;
}

@media (max-width:991px){
    .pie-pagina .grupo-1{
        width: 90%;
        grid-template-columns: repeat(1,1fr);
        grid-gap: 30px;
        padding: 35px 0px;
    }
}

@media (max-width: 991px) {.container {
    flex-direction:column-reverse;
    align-items: center;
    display:contents;
    margin-left: 10%;
    min-height: 0vh;
    padding: 80px 30px 50px 30px;
    }
}
@media (max-width:800px){

    .menu{
        padding: 20px;
    }
    .menu label{
        display: initial;
    }
    .menu .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: #FFFFFF;
        display: none;
    }

    .menu .navbar ul li{
        width: 100%;
    }

    #menu:checked ~ .navbar{
        display: initial;
    }
}